DATABASE_URI=mongodb://mongo/admin
PAYLOAD_SECRET=YOUR_SECRET_HERE

PUBLIC_BACKEND_URL=http://YOUR_IP:49152
PUBLIC_USER_URL=http://YOUR_IP:49154

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=YOUR_SECRET_HERE
SMTP_USER=YOUR_EMAIL_HERE
# Optional (only if the user is different from the email address)
# SMTP_EMAIL=app@mcloud.digital

VITE_BACKEND_URL="$PUBLIC_BACKEND_URL"

# Optional (only if you want to forward the ports)
# FORWARD_ADMIN_PORT=3000
# FORWARD_ORGA_PORT=3001
# FORWARD_USER_PORT=3002

# Optional (only if you want to set the host volume path for the database)
# DB_VOLUME_PATH=./data
